'1' 'Laptop' 'Electronics' 'A powerful laptop for gaming and productivity' 'BestBuy' '1500' '10%' '5'
'2' 'Smartphone' 'Electronics' 'A high-end smartphone with a great camera' 'Amazon' '1000' '5%' '10'
'3' 'Smartphone' 'Electronics' 'A high-end smartphone with a great camera' 'Amazon' '1000' '5%' '10'
'4' 'Smartphone' 'Electronics' 'A high-end smartphone with a great camera' 'Amazon' '1000' '5%' '10'
'5' 'Blender' 'Kitchen Appliances' 'A powerful blender for making smoothies and soups' 'BestBuy' '80' '10%' '15'
'6' 'Vacuum Cleaner' 'Home Appliances' 'A bagless vacuum cleaner for easy cleaning' 'Walmart' '100' '15%' '25'
'8' 'Wireless Mouse' 'Electronics' 'A wireless mouse for comfortable computing' 'BestBuy' '20' '10%' '50'
'9' 'External Hard Drive' 'Electronics' 'A portable hard drive for storing your files' 'Walmart' '70' '15%' '12'
'10' 'Fitness Tracker' 'Electronics' 'A fitness tracker for monitoring your activity' 'Target' '50' '20%' '18'
'11' 'Yoga Mat' 'Sports & Outdoors' 'A non-slip yoga mat for comfortable workouts' 'Amazon' '30' '5%' '40'
